Scrunchies/obj/Scrunchies.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\acgal\\Desktop\\repos\\Scrunchies\\Scrunchies\\Scrunchies.csproj": {}
  },
  "projects": {
    "C:\\Users\\acgal\\Desktop\\repos\\Scrunchies\\Scrunchies\\Scrunchies.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\acgal\\Desktop\\repos\\Scrunchies\\Scrunchies\\Scrunchies.csproj",
        "projectName": "Scrunchies",
        "projectPath": "C:\\Users\\acgal\\Desktop\\repos\\Scrunchies\\Scrunchies\\Scrunchies.csproj",
        "packagesPath": "C:\\Users\\acgal\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\acgal\\Desktop\\repos\\Scrunchies\\Scrunchies\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\acgal\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "dependencies": {
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "MySql.Data": {
              "target": "Package",
              "version": "[9.3.0, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.9.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Scrunchies/obj/Scrunchies.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\acgal\\Desktop\\repos\\Scrunchies\\Scrunchies\\Scrunchies.csproj": {}
  },
  "projects": {
    "C:\\Users\\acgal\\Desktop\\repos\\Scrunchies\\Scrunchies\\Scrunchies.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\acgal\\Desktop\\repos\\Scrunchies\\Scrunchies\\Scrunchies.csproj",
        "projectName": "Scrunchies",
        "projectPath": "C:\\Users\\acgal\\Desktop\\repos\\Scrunchies\\Scrunchies\\Scrunchies.csproj",
        "packagesPath": "C:\\Users\\acgal\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\acgal\\Desktop\\repos\\Scrunchies\\Scrunchies\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\acgal\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "MySql.Data": {
              "target": "Package",
              "version": "[9.3.0, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.9.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Scrunchies/obj/Scrunchies.csproj.nuget.dgspec.json (diff)
@@ -50,6 +50,10 @@
         "net8.0-windows7.0": {
           "targetAlias": "net8.0-windows",
           "dependencies": {
+            "Microsoft.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[9.0.6, )"
+            },
             "Microsoft.Extensions.Configuration": {
               "target": "Package",
               "version": "[9.0.6, )"
