.vs/Scrunchies/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\acgal\\Desktop\\repos\\Scrunchies\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{70406627-9BC0-456C-875B-77FF961D475D}|Scrunchies\\Scrunchies.csproj|c:\\users\\acgal\\desktop\\repos\\scrunchies\\scrunchies\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{70406627-9BC0-456C-875B-77FF961D475D}|Scrunchies\\Scrunchies.csproj|solutionrelative:scrunchies\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{70406627-9BC0-456C-875B-77FF961D475D}|Scrunchies\\Scrunchies.csproj|c:\\users\\acgal\\desktop\\repos\\scrunchies\\scrunchies\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{70406627-9BC0-456C-875B-77FF961D475D}|Scrunchies\\Scrunchies.csproj|solutionrelative:scrunchies\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{70406627-9BC0-456C-875B-77FF961D475D}|Scrunchies\\Scrunchies.csproj|c:\\users\\acgal\\desktop\\repos\\scrunchies\\scrunchies\\models\\product.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{70406627-9BC0-456C-875B-77FF961D475D}|Scrunchies\\Scrunchies.csproj|solutionrelative:scrunchies\\models\\product.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{70406627-9BC0-456C-875B-77FF961D475D}|Scrunchies\\Scrunchies.csproj|c:\\users\\acgal\\desktop\\repos\\scrunchies\\scrunchies\\models\\sales.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{70406627-9BC0-456C-875B-77FF961D475D}|Scrunchies\\Scrunchies.csproj|solutionrelative:scrunchies\\models\\sales.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{70406627-9BC0-456C-875B-77FF961D475D}|Scrunchies\\Scrunchies.csproj|c:\\users\\acgal\\desktop\\repos\\scrunchies\\scrunchies\\models\\databasehelper.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{70406627-9BC0-456C-875B-77FF961D475D}|Scrunchies\\Scrunchies.csproj|solutionrelative:scrunchies\\models\\databasehelper.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{70406627-9BC0-456C-875B-77FF961D475D}|Scrunchies\\Scrunchies.csproj|c:\\users\\acgal\\desktop\\repos\\scrunchies\\scrunchies\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
      "RelativeMoniker": "D:0:0:{70406627-9BC0-456C-875B-77FF961D475D}|Scrunchies\\Scrunchies.csproj|solutionrelative:scrunchies\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 6,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{34e76e81-ee4a-11d0-ae2e-00a0c90fffc3}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{e1b7d1f8-9b3c-49b1-8f4f-bfc63a88835d}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "appsettings.json",
              "DocumentMoniker": "C:\\Users\\acgal\\Desktop\\repos\\Scrunchies\\Scrunchies\\appsettings.json",
              "RelativeDocumentMoniker": "Scrunchies\\appsettings.json",
              "ToolTip": "C:\\Users\\acgal\\Desktop\\repos\\Scrunchies\\Scrunchies\\appsettings.json",
              "RelativeToolTip": "Scrunchies\\appsettings.json",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2025-06-23T15:01:48.529Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "DatabaseHelper.cs",
              "DocumentMoniker": "C:\\Users\\acgal\\Desktop\\repos\\Scrunchies\\Scrunchies\\Models\\DatabaseHelper.cs",
              "RelativeDocumentMoniker": "Scrunchies\\Models\\DatabaseHelper.cs",
              "ToolTip": "C:\\Users\\acgal\\Desktop\\repos\\Scrunchies\\Scrunchies\\Models\\DatabaseHelper.cs",
              "RelativeToolTip": "Scrunchies\\Models\\DatabaseHelper.cs",
              "ViewState": "AgIAAEcAAAAAAAAAAAAgwB8AAAAnAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-22T22:09:54.893Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Sales.cs",
              "DocumentMoniker": "C:\\Users\\acgal\\Desktop\\repos\\Scrunchies\\Scrunchies\\Models\\Sales.cs",
              "RelativeDocumentMoniker": "Scrunchies\\Models\\Sales.cs",
              "ToolTip": "C:\\Users\\acgal\\Desktop\\repos\\Scrunchies\\Scrunchies\\Models\\Sales.cs",
              "RelativeToolTip": "Scrunchies\\Models\\Sales.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABIAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-22T22:05:01.119Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Product.cs",
              "DocumentMoniker": "C:\\Users\\acgal\\Desktop\\repos\\Scrunchies\\Scrunchies\\Models\\Product.cs",
              "RelativeDocumentMoniker": "Scrunchies\\Models\\Product.cs",
              "ToolTip": "C:\\Users\\acgal\\Desktop\\repos\\Scrunchies\\Scrunchies\\Models\\Product.cs",
              "RelativeToolTip": "Scrunchies\\Models\\Product.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAwAAAAqAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-22T22:04:53.593Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\acgal\\Desktop\\repos\\Scrunchies\\Scrunchies\\Program.cs",
              "RelativeDocumentMoniker": "Scrunchies\\Program.cs",
              "ToolTip": "C:\\Users\\acgal\\Desktop\\repos\\Scrunchies\\Scrunchies\\Program.cs*",
              "RelativeToolTip": "Scrunchies\\Program.cs*",
              "ViewState": "AgIAAMQAAAAAAAAAAAAQwOEAAAAEAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-22T22:00:50.685Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Form1.cs [Design]",
              "DocumentMoniker": "C:\\Users\\acgal\\Desktop\\repos\\Scrunchies\\Scrunchies\\Form1.cs",
              "RelativeDocumentMoniker": "Scrunchies\\Form1.cs",
              "ToolTip": "C:\\Users\\acgal\\Desktop\\repos\\Scrunchies\\Scrunchies\\Form1.cs [Design]",
              "RelativeToolTip": "Scrunchies\\Form1.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-22T21:58:09.526Z",
              "EditorCaption": " [Design]"
            }
          ]
        },
        {
          "DockedWidth": 1578,
          "SelectedChildIndex": -1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{d78612c7-9962-4b83-95d9-268046dad23a}"
            }
          ]
        }
      ]
    }
  ]
}

.vs/Scrunchies/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\acgal\\Desktop\\repos\\Scrunchies\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{70406627-9BC0-456C-875B-77FF961D475D}|Scrunchies\\Scrunchies.csproj|c:\\users\\acgal\\desktop\\repos\\scrunchies\\scrunchies\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{70406627-9BC0-456C-875B-77FF961D475D}|Scrunchies\\Scrunchies.csproj|solutionrelative:scrunchies\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{70406627-9BC0-456C-875B-77FF961D475D}|Scrunchies\\Scrunchies.csproj|c:\\users\\acgal\\desktop\\repos\\scrunchies\\scrunchies\\models\\product.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{70406627-9BC0-456C-875B-77FF961D475D}|Scrunchies\\Scrunchies.csproj|solutionrelative:scrunchies\\models\\product.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{70406627-9BC0-456C-875B-77FF961D475D}|Scrunchies\\Scrunchies.csproj|c:\\users\\acgal\\desktop\\repos\\scrunchies\\scrunchies\\models\\databasehelper.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{70406627-9BC0-456C-875B-77FF961D475D}|Scrunchies\\Scrunchies.csproj|solutionrelative:scrunchies\\models\\databasehelper.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{70406627-9BC0-456C-875B-77FF961D475D}|Scrunchies\\Scrunchies.csproj|c:\\users\\acgal\\desktop\\repos\\scrunchies\\scrunchies\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{70406627-9BC0-456C-875B-77FF961D475D}|Scrunchies\\Scrunchies.csproj|solutionrelative:scrunchies\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{70406627-9BC0-456C-875B-77FF961D475D}|Scrunchies\\Scrunchies.csproj|c:\\users\\acgal\\desktop\\repos\\scrunchies\\scrunchies\\models\\sales.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{70406627-9BC0-456C-875B-77FF961D475D}|Scrunchies\\Scrunchies.csproj|solutionrelative:scrunchies\\models\\sales.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{70406627-9BC0-456C-875B-77FF961D475D}|Scrunchies\\Scrunchies.csproj|c:\\users\\acgal\\desktop\\repos\\scrunchies\\scrunchies\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
      "RelativeMoniker": "D:0:0:{70406627-9BC0-456C-875B-77FF961D475D}|Scrunchies\\Scrunchies.csproj|solutionrelative:scrunchies\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 6,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{34e76e81-ee4a-11d0-ae2e-00a0c90fffc3}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{e1b7d1f8-9b3c-49b1-8f4f-bfc63a88835d}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "appsettings.json",
              "DocumentMoniker": "C:\\Users\\acgal\\Desktop\\repos\\Scrunchies\\Scrunchies\\appsettings.json",
              "RelativeDocumentMoniker": "Scrunchies\\appsettings.json",
              "ToolTip": "C:\\Users\\acgal\\Desktop\\repos\\Scrunchies\\Scrunchies\\appsettings.json",
              "RelativeToolTip": "Scrunchies\\appsettings.json",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2025-06-23T15:01:48.529Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "DatabaseHelper.cs",
              "DocumentMoniker": "C:\\Users\\acgal\\Desktop\\repos\\Scrunchies\\Scrunchies\\Models\\DatabaseHelper.cs",
              "RelativeDocumentMoniker": "Scrunchies\\Models\\DatabaseHelper.cs",
              "ToolTip": "C:\\Users\\acgal\\Desktop\\repos\\Scrunchies\\Scrunchies\\Models\\DatabaseHelper.cs",
              "RelativeToolTip": "Scrunchies\\Models\\DatabaseHelper.cs",
              "ViewState": "AgIAAB4AAAAAAAAAAAAawDQAAAAZAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-22T22:09:54.893Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "Sales.cs",
              "DocumentMoniker": "C:\\Users\\acgal\\Desktop\\repos\\Scrunchies\\Scrunchies\\Models\\Sales.cs",
              "RelativeDocumentMoniker": "Scrunchies\\Models\\Sales.cs",
              "ToolTip": "C:\\Users\\acgal\\Desktop\\repos\\Scrunchies\\Scrunchies\\Models\\Sales.cs",
              "RelativeToolTip": "Scrunchies\\Models\\Sales.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABIAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-22T22:05:01.119Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Product.cs",
              "DocumentMoniker": "C:\\Users\\acgal\\Desktop\\repos\\Scrunchies\\Scrunchies\\Models\\Product.cs",
              "RelativeDocumentMoniker": "Scrunchies\\Models\\Product.cs",
              "ToolTip": "C:\\Users\\acgal\\Desktop\\repos\\Scrunchies\\Scrunchies\\Models\\Product.cs",
              "RelativeToolTip": "Scrunchies\\Models\\Product.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAoAAAAcAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-22T22:04:53.593Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\acgal\\Desktop\\repos\\Scrunchies\\Scrunchies\\Program.cs",
              "RelativeDocumentMoniker": "Scrunchies\\Program.cs",
              "ToolTip": "C:\\Users\\acgal\\Desktop\\repos\\Scrunchies\\Scrunchies\\Program.cs*",
              "RelativeToolTip": "Scrunchies\\Program.cs*",
              "ViewState": "AgIAAL4AAAAAAAAAAAAQwNQAAAAfAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-22T22:00:50.685Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Form1.cs [Design]",
              "DocumentMoniker": "C:\\Users\\acgal\\Desktop\\repos\\Scrunchies\\Scrunchies\\Form1.cs",
              "RelativeDocumentMoniker": "Scrunchies\\Form1.cs",
              "ToolTip": "C:\\Users\\acgal\\Desktop\\repos\\Scrunchies\\Scrunchies\\Form1.cs [Design]",
              "RelativeToolTip": "Scrunchies\\Form1.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-22T21:58:09.526Z",
              "EditorCaption": " [Design]"
            }
          ]
        },
        {
          "DockedWidth": 1578,
          "SelectedChildIndex": -1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{d78612c7-9962-4b83-95d9-268046dad23a}"
            }
          ]
        }
      ]
    }
  ]
}

.vs/Scrunchies/v17/DocumentLayout.backup.json (diff)
@@ -7,20 +7,20 @@
       "RelativeMoniker": "D:0:0:{70406627-9BC0-456C-875B-77FF961D475D}|Scrunchies\\Scrunchies.csproj|solutionrelative:scrunchies\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{70406627-9BC0-456C-875B-77FF961D475D}|Scrunchies\\Scrunchies.csproj|c:\\users\\acgal\\desktop\\repos\\scrunchies\\scrunchies\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
-      "RelativeMoniker": "D:0:0:{70406627-9BC0-456C-875B-77FF961D475D}|Scrunchies\\Scrunchies.csproj|solutionrelative:scrunchies\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
-    },
-    {
       "AbsoluteMoniker": "D:0:0:{70406627-9BC0-456C-875B-77FF961D475D}|Scrunchies\\Scrunchies.csproj|c:\\users\\acgal\\desktop\\repos\\scrunchies\\scrunchies\\models\\product.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{70406627-9BC0-456C-875B-77FF961D475D}|Scrunchies\\Scrunchies.csproj|solutionrelative:scrunchies\\models\\product.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{70406627-9BC0-456C-875B-77FF961D475D}|Scrunchies\\Scrunchies.csproj|c:\\users\\acgal\\desktop\\repos\\scrunchies\\scrunchies\\models\\sales.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
-      "RelativeMoniker": "D:0:0:{70406627-9BC0-456C-875B-77FF961D475D}|Scrunchies\\Scrunchies.csproj|solutionrelative:scrunchies\\models\\sales.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
-    },
-    {
       "AbsoluteMoniker": "D:0:0:{70406627-9BC0-456C-875B-77FF961D475D}|Scrunchies\\Scrunchies.csproj|c:\\users\\acgal\\desktop\\repos\\scrunchies\\scrunchies\\models\\databasehelper.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{70406627-9BC0-456C-875B-77FF961D475D}|Scrunchies\\Scrunchies.csproj|solutionrelative:scrunchies\\models\\databasehelper.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
+    },
+    {
+      "AbsoluteMoniker": "D:0:0:{70406627-9BC0-456C-875B-77FF961D475D}|Scrunchies\\Scrunchies.csproj|c:\\users\\acgal\\desktop\\repos\\scrunchies\\scrunchies\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
+      "RelativeMoniker": "D:0:0:{70406627-9BC0-456C-875B-77FF961D475D}|Scrunchies\\Scrunchies.csproj|solutionrelative:scrunchies\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
+    },
+    {
+      "AbsoluteMoniker": "D:0:0:{70406627-9BC0-456C-875B-77FF961D475D}|Scrunchies\\Scrunchies.csproj|c:\\users\\acgal\\desktop\\repos\\scrunchies\\scrunchies\\models\\sales.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "RelativeMoniker": "D:0:0:{70406627-9BC0-456C-875B-77FF961D475D}|Scrunchies\\Scrunchies.csproj|solutionrelative:scrunchies\\models\\sales.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{70406627-9BC0-456C-875B-77FF961D475D}|Scrunchies\\Scrunchies.csproj|c:\\users\\acgal\\desktop\\repos\\scrunchies\\scrunchies\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
@@ -59,20 +59,20 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 4,
+              "DocumentIndex": 2,
               "Title": "DatabaseHelper.cs",
               "DocumentMoniker": "C:\\Users\\acgal\\Desktop\\repos\\Scrunchies\\Scrunchies\\Models\\DatabaseHelper.cs",
               "RelativeDocumentMoniker": "Scrunchies\\Models\\DatabaseHelper.cs",
               "ToolTip": "C:\\Users\\acgal\\Desktop\\repos\\Scrunchies\\Scrunchies\\Models\\DatabaseHelper.cs",
               "RelativeToolTip": "Scrunchies\\Models\\DatabaseHelper.cs",
-              "ViewState": "AgIAAEcAAAAAAAAAAAAgwB8AAAAnAAAAAAAAAA==",
+              "ViewState": "AgIAAB4AAAAAAAAAAAAawDQAAAAZAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-06-22T22:09:54.893Z",
               "EditorCaption": ""
             },
             {
               "$type": "Document",
-              "DocumentIndex": 3,
+              "DocumentIndex": 4,
               "Title": "Sales.cs",
               "DocumentMoniker": "C:\\Users\\acgal\\Desktop\\repos\\Scrunchies\\Scrunchies\\Models\\Sales.cs",
               "RelativeDocumentMoniker": "Scrunchies\\Models\\Sales.cs",
@@ -85,13 +85,13 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 2,
+              "DocumentIndex": 1,
               "Title": "Product.cs",
               "DocumentMoniker": "C:\\Users\\acgal\\Desktop\\repos\\Scrunchies\\Scrunchies\\Models\\Product.cs",
               "RelativeDocumentMoniker": "Scrunchies\\Models\\Product.cs",
               "ToolTip": "C:\\Users\\acgal\\Desktop\\repos\\Scrunchies\\Scrunchies\\Models\\Product.cs",
               "RelativeToolTip": "Scrunchies\\Models\\Product.cs",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAwAAAAqAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAoAAAAcAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-06-22T22:04:53.593Z",
               "EditorCaption": ""
@@ -104,14 +104,14 @@
               "RelativeDocumentMoniker": "Scrunchies\\Program.cs",
               "ToolTip": "C:\\Users\\acgal\\Desktop\\repos\\Scrunchies\\Scrunchies\\Program.cs*",
               "RelativeToolTip": "Scrunchies\\Program.cs*",
-              "ViewState": "AgIAAMQAAAAAAAAAAAAQwOEAAAAEAAAAAAAAAA==",
+              "ViewState": "AgIAAL4AAAAAAAAAAAAQwNQAAAAfAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-06-22T22:00:50.685Z",
               "EditorCaption": ""
             },
             {
               "$type": "Document",
-              "DocumentIndex": 1,
+              "DocumentIndex": 3,
               "Title": "Form1.cs [Design]",
               "DocumentMoniker": "C:\\Users\\acgal\\Desktop\\repos\\Scrunchies\\Scrunchies\\Form1.cs",
               "RelativeDocumentMoniker": "Scrunchies\\Form1.cs",
